<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema de Tickets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <script src="js/app.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        if (!requireAuth()) return;
        renderNavbar('dashboard');
      });
    </script>
</head>
<body class="protected">
    <!-- Remover navbar fixa, será inserida via JS -->

    <div class="container-fluid py-4">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="glass-card">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h2 class="text-gradient mb-2">Bem-vindo, <span id="welcomeUserName">Usuário</span></h2>
                            <!-- Remover a linha do papel do usuário -->
                        </div>
                        <div class="col-md-4 text-end">
                            <button class="btn btn-primary" onclick="createNewTicket()">
                                <i class="fas fa-plus me-2"></i>Novo Ticket
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4" id="statsRow">
            <div class="col-md-3">
                <div class="dashboard-card text-center">
                    <div class="category-icon" style="width: 60px; height: 60px; font-size: 1.5rem;">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <h3 class="mt-3 mb-1" id="totalTickets">0</h3>
                    <p class="text-muted mb-0">Total de Tickets</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dashboard-card text-center">
                    <div class="category-icon" style="width: 60px; height: 60px; font-size: 1.5rem; background: linear-gradient(135deg, var(--red), var(--accent));">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="mt-3 mb-1" id="openTickets">0</h3>
                    <p class="text-muted mb-0">Em Aberto</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dashboard-card text-center">
                    <div class="category-icon" style="width: 60px; height: 60px; font-size: 1.5rem; background: linear-gradient(135deg, var(--blue), var(--dark-blue));">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3 class="mt-3 mb-1" id="progressTickets">0</h3>
                    <p class="text-muted mb-0">Em Progresso</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dashboard-card text-center">
                    <div class="category-icon" style="width: 60px; height: 60px; font-size: 1.5rem; background: linear-gradient(135deg, var(--primary), var(--purple));">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3 class="mt-3 mb-1" id="resolvedTickets">0</h3>
                    <p class="text-muted mb-0">Resolvidos</p>
                </div>
            </div>
        </div>

        <!-- Filters and Actions -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="glass-card">
                    <div class="row align-items-center">
                        <div class="col-md-3">
                            <label for="statusFilter" class="form-label">Filtrar por Status</label>
                            <select class="form-select" id="statusFilter">
                                <option value="">Todos os Status</option>
                                <option value="open">Em Aberto</option>
                                <option value="progress">Em Progresso</option>
                                <option value="resolved">Resolvido</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="categoryFilter" class="form-label">Filtrar por Categoria</label>
                            <select class="form-select" id="categoryFilter">
                                <option value="">Todas as Categorias</option>
                                <option value="pade">PADE</option>
                                <option value="meta">META</option>
                                <option value="encarteiramento">ENCARTEIRAMENTO POR EXCEÇÃO</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="dateStartFilter" class="form-label">Data início</label>
                            <input type="date" class="form-control" id="dateStartFilter">
                        </div>
                        <div class="col-md-2">
                            <label for="dateEndFilter" class="form-label">Data fim</label>
                            <input type="date" class="form-control" id="dateEndFilter">
                        </div>
                        <div class="col-md-2 admin-only" style="display:none;">
                            <label for="analystFilter" class="form-label">Analista</label>
                            <select class="form-select" id="analystFilter">
                                <option value="">Todos</option>
                                <!-- Analistas serão preenchidos via JS -->
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12 d-flex gap-2 justify-content-end">
                            <button class="btn btn-outline-primary" onclick="refreshTickets()">
                                <i class="fas fa-refresh me-2"></i>Atualizar
                            </button>
                            <button class="btn btn-outline-secondary" id="bulkUpdateBtn" style="display: none;" onclick="showBulkUpdateModal()">
                                <i class="fas fa-edit me-2"></i>Atualizar em Lote
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tickets List -->
        <div class="row">
            <div class="col-12">
                <div class="glass-card">
                    <h3 class="mb-4">
                        <i class="fas fa-list me-2"></i>
                        Tickets
                    </h3>
                    <div id="ticketsContainer">
                        <!-- Tickets will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bulk Update Modal -->
    <div class="modal fade" id="bulkUpdateModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Atualizar Status em Lote</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="bulkStatus" class="form-label">Novo Status</label>
                        <select class="form-select" id="bulkStatus">
                            <option value="open">Em Aberto</option>
                            <option value="progress">Em Progresso</option>
                            <option value="resolved">Resolvido</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="bulkComment" class="form-label">Comentário</label>
                        <textarea class="form-control" id="bulkComment" rows="3" placeholder="Adicione um comentário sobre a atualização..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="updateBulkStatus()">Atualizar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html> 