<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Tickets - Triage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <script src="js/app.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        renderNavbar('home');
      });
    </script>
</head>
<body>
    <!-- Remover navbar fixa, será inserida via JS -->
    <div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center">
        <div class="row w-100 justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12">
                <div class="glass-card">
                    <div class="text-center mb-5">
                        <h1 class="display-4 fw-light text-primary mb-3">
                            <i class="fas fa-ticket-alt me-3"></i>
                            Fale com a matriz!
                        </h1>
                        <p class="lead text-muted">Selecione a categoria do seu chamado</p>
                    </div>

                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="category-card" data-category="pade">
                                <div class="category-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <h3 class="category-title">PADE</h3>
                                <p class="category-description">Processamento de Alterações de Dados Estruturados</p>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="category-card" data-category="meta">
                                <div class="category-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h3 class="category-title">META</h3>
                                <p class="category-description">Monitoramento e Estatísticas de Transações Automatizadas</p>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="category-card" data-category="encarteiramento">
                                <div class="category-icon">
                                    <i class="fas fa-folder-open"></i>
                                </div>
                                <h3 class="category-title">ENCARTEIRAMENTO POR EXCEÇÃO</h3>
                                <p class="category-description">Processamento de Casos Especiais</p>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-5">
                        <button class="btn btn-outline-primary btn-lg" onclick="window.location.href='login.html'">
                            <i class="fas fa-sign-in-alt me-2"></i>
                            Acessar Sistema
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 