<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Ticket - Sistema de Tickets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <script src="js/app.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        if (!requireAuth()) return;
        renderNavbar('tickets');
      });
    </script>
</head>
<body class="protected">
    <!-- Remover navbar fixa, será inserida via JS -->

    <div class="container-fluid py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12">
                <div class="glass-card">
                    <div class="text-center mb-4">
                        <h2 class="text-gradient mb-2">
                            <i class="fas fa-plus-circle me-3"></i>
                            Novo Ticket
                        </h2>
                        <p class="text-muted">Categoria: <span id="selectedCategory" class="badge bg-primary"></span></p>
                    </div>

                    <form id="ticketForm">
                        <!-- Common Fields -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="solicitationNumber" class="form-label">Número da Solicitação *</label>
                                <input type="text" class="form-control" id="solicitationNumber" name="solicitationNumber" required>
                            </div>
                            <div class="col-md-6">
                                <label for="agency" class="form-label">Agência *</label>
                                <input type="text" class="form-control" id="agency" name="agency" required>
                            </div>
                        </div>

                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="accountNumber" class="form-label">Número da Conta *</label>
                                <input type="text" class="form-control" id="accountNumber" name="accountNumber" required>
                            </div>
                            <div class="col-md-6">
                                <label for="priority" class="form-label">Prioridade</label>
                                <select class="form-select" id="priority" name="priority">
                                    <option value="low">Baixa</option>
                                    <option value="medium" selected>Média</option>
                                    <option value="high">Alta</option>
                                    <option value="urgent">Urgente</option>
                                </select>
                            </div>
                        </div>

                        <!-- Category Specific Fields -->
                        <div id="categoryFields">
                            <!-- Fields will be loaded based on category -->
                        </div>

                        <div class="row mb-4">
                            <div class="col-12">
                                <label for="description" class="form-label">Descrição Detalhada *</label>
                                <textarea class="form-control" id="description" name="description" rows="4" placeholder="Descreva detalhadamente sua solicitação..." required></textarea>
                            </div>
                        </div>

                        <div class="row mb-4">
                            <div class="col-12">
                                <label for="attachments" class="form-label">Anexos</label>
                                <input type="file" class="form-control" id="attachments" name="attachments" multiple>
                                <div class="form-text">Você pode anexar múltiplos arquivos (PDF, DOC, XLS, etc.)</div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='dashboard.html'">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Enviar Ticket
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 