:root {
    --primary: #972D7A;
    --secondary: #AF286F;
    --accent: #CC1E5F;
    --purple: #7F3586;
    --dark-purple: #613A93;
    --red: #EB164F;
    --blue: #2445A7;
    --dark-blue: #46409D;
    --white: #FDFBFC;
    --light-gray: #f8f9fa;
    --gray: #6c757d;
    --dark-gray: #343a40;
    --navbar-gradient: linear-gradient(90deg, #2445A7 0%, #46409D 20%, #972D7A 50%, #AF286F 80%, #CC1E5F 100%);
    --button-bg: #972D7A;
    --button-bg-hover: #AF286F;
    --card-shadow: 0 4px 24px rgba(151, 45, 122, 0.10);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.protected { display: none; }
body.protected.auth-ok { display: block; }

.navbar, nav.navbar {
    background: var(--navbar-gradient) !important;
    color: #fff !important;
    border-bottom: none;
    box-shadow: 0 2px 8px rgba(151, 45, 122, 0.08);
    padding: 0.3rem 0;
    min-height: 56px;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 56px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.35rem;
    color: #fff !important;
    letter-spacing: 0.5px;
    margin-right: 2rem;
}

.navbar-brand img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 8px;
    background: #f8f8f8;
    margin-right: 0.5rem;
    box-shadow: 0 2px 8px rgba(151, 45, 122, 0.10);
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-nav .nav-link {
    color: #2d0036;
    font-weight: 500;
    font-size: 1rem;
    background: transparent;
    border-radius: 14px;
    padding: 0.4rem 1.2rem;
    margin: 0 0.1rem;
    transition: background 0.2s, color 0.2s;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.selected {
    background: linear-gradient(90deg, #46409D 0%, #972D7A 100%);
    color: #fff !important;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(151, 45, 122, 0.10);
}

.navbar-nav .nav-link:hover {
    background: rgba(255,255,255,0.10);
    color: #972D7A;
}

.navbar-user {
    font-weight: 700;
    color: #fff;
    font-size: 1rem;
    margin: 0 1rem 0 1.5rem;
    display: flex;
    align-items: center;
}

.navbar-user small {
    font-weight: 400;
    font-size: 0.85em;
    margin-left: 0.25em;
    opacity: 0.8;
}

.btn-logout {
    border-radius: 12px;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    font-weight: 600;
    padding: 0.4rem 1.2rem;
    font-size: 1rem;
    margin-left: 0.5rem;
    transition: background 0.2s, color 0.2s, border 0.2s;
    box-shadow: none;
}

.btn-logout:hover {
    background: #fff;
    color: #972D7A;
    border: 2px solid #fff;
}

.navbar .navbar-brand, .navbar .nav-link, .navbar .dropdown-toggle {
    color: #fff !important;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.navbar .nav-link.active, .navbar .nav-link:focus, .navbar .nav-link:hover {
    background: rgba(255,255,255,0.12);
    border-radius: 8px;
    color: #fff !important;
}

.navbar .btn, .navbar .btn:focus {
    background: rgba(255,255,255,0.15);
    color: #fff;
    border: none;
    border-radius: 16px;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: background 0.2s;
}

.navbar .btn:hover {
    background: rgba(255,255,255,0.25);
    color: #fff;
}

.glass-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    padding: 2.5rem 2rem;
    margin: 2rem 0;
    border: none;
}

.category-card {
    background: #fff;
    border-radius: 16px;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    text-align: left;
    transition: box-shadow 0.2s, transform 0.2s;
    box-shadow: var(--card-shadow);
    border: none;
    margin-bottom: 1.5rem;
    min-width: 260px;
    max-width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.category-card:hover {
    box-shadow: 0 8px 32px rgba(151, 45, 122, 0.18);
    transform: translateY(-4px) scale(1.03);
}

.category-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
    box-shadow: 0 8px 24px rgba(151, 45, 122, 0.3);
}

.category-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.category-description {
    color: var(--gray);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.btn, .btn:focus {
    border-radius: 12px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    font-size: 1rem;
    background: var(--button-bg);
    color: #fff;
    border: none;
    box-shadow: 0 2px 8px rgba(151, 45, 122, 0.08);
    transition: background 0.2s, box-shadow 0.2s, transform 0.2s;
}

.btn:hover {
    background: var(--button-bg-hover);
    color: #fff;
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 4px 16px rgba(151, 45, 122, 0.15);
}

.btn-outline-primary {
    background: #fff;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline-primary:hover {
    background: var(--primary);
    color: #fff;
}

.text-primary {
    color: var(--primary) !important;
}

/* Form Styles */
.form-container {
    background: #fff;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--card-shadow);
    margin: 2rem 0;
}

.form-control {
    border-radius: 12px;
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
    transition: border 0.2s, box-shadow 0.2s;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(151, 45, 122, 0.10);
}

.form-label {
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}

/* Dashboard Styles */
.dashboard-card {
    background: #fff;
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--card-shadow);
    transition: box-shadow 0.2s, transform 0.2s;
}

.dashboard-card:hover {
    box-shadow: 0 8px 32px rgba(151, 45, 122, 0.18);
    transform: translateY(-2px) scale(1.01);
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.95rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-open {
    background: rgba(235, 22, 79, 0.1);
    color: var(--red);
}

.status-progress {
    background: rgba(36, 69, 167, 0.1);
    color: var(--blue);
}

.status-resolved {
    background: rgba(151, 45, 122, 0.1);
    color: var(--primary);
}

/* Timeline Styles */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--navbar-gradient);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -0.5rem;
    top: 0.5rem;
    width: 1rem;
    height: 1rem;
    background: var(--primary);
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 0 0 3px rgba(151, 45, 122, 0.2);
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary) !important;
}

/* Responsive Design */
@media (max-width: 992px) {
    .category-card {
        max-width: 100%;
        min-width: 0;
    }
    .glass-card {
        padding: 1.5rem 0.5rem;
    }
}

@media (max-width: 768px) {
    .glass-card {
        margin: 1rem 0;
        padding: 1rem 0.5rem;
    }
    .category-card {
        margin-bottom: 1rem;
    }
    .form-container {
        margin: 1rem 0;
        padding: 1.5rem 0.5rem;
    }
}

@media (max-width: 991.98px) {
  .navbar-nav {
    display: none !important;
  }
  .navbar-nav.show {
    display: flex !important;
  }
  .navbar-toggler {
    display: block;
    background: rgba(255,255,255,0.15);
    border: none;
    border-radius: 8px;
    padding: 0.4rem 0.8rem;
    color: #fff;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: 0.5rem;
  }
  .navbar-nav .nav-link, .navbar-user, .btn-logout {
    width: 100%;
    text-align: left;
    margin: 0.2rem 0;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .navbar-user {
    margin: 0.5rem 0 0.2rem 0;
  }
  .btn-logout {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }
}

@media (min-width: 992px) {
  .navbar-nav {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    position: static;
    width: auto;
    background: none;
    box-shadow: none;
    padding: 0;
  }
}

@media (max-width: 575.98px) {
  .navbar-brand img {
    width: 28px;
    height: 28px;
    margin-right: 0.3rem;
  }
  .navbar-brand {
    font-size: 1rem;
  }
  .navbar {
    min-height: 44px;
  }
  .navbar-nav {
    top: 44px;
    padding: 0.3rem 0.5rem 0.7rem 0.5rem;
  }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Utility Classes */
.text-gradient {
    background: var(--navbar-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-soft {
    box-shadow: var(--card-shadow);
}

.rounded-xl {
    border-radius: 1rem;
}

.container-fluid, .container {
    padding-left: 24px !important;
    padding-right: 24px !important;
}

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
} 