<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mapa de CNPJs e Agências</title>
  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <!-- MarkerCluster (opcional, para muitos pontos) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />
  <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
  <!-- Routing (rota entre agência e cliente) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
  <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.min.js"></script>
  <!-- Turf.js (cálculos geoespaciais: distância, raio) -->
  <script src="https://unpkg.com/@turf/turf@6.5.0/turf.min.js"></script>
  <!-- PapaParse (CSV -> JSON) -->
  <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
  <style>
    :root {
      --bg: #0b0f14;
      --panel: #0f1720;
      --panel-2: #121a24;
      --text: #e5f0ff;
      --muted: #99a7bd;
      --accent: #5ca0ff;
      --accent-2: #00c2a8;
      --danger: #ff5c7a;
    }
    html, body { height: 100%; margin: 0; background: var(--bg); color: var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; }
    #app { display: grid; grid-template-columns: 330px 1fr; height: 100%; }
    aside { background: linear-gradient(180deg, var(--panel) 0%, var(--panel-2) 100%); border-right: 1px solid #1e2a38; padding: 18px 16px; overflow: auto; }
    h1 { font-size: 18px; margin: 6px 0 14px; letter-spacing: 0.2px; }
    .sub { color: var(--muted); font-size: 12px; margin-bottom: 10px; }
    label { font-size: 12px; color: var(--muted); display: block; margin: 10px 0 6px; }
    select, input, button { width: 100%; padding: 10px 12px; border-radius: 12px; border: 1px solid #1e2a38; background: #0e1520; color: var(--text); outline: none; }
    button { cursor: pointer; font-weight: 600; letter-spacing: 0.2px; }
    .row { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
    .btn { background: var(--accent); border: none; }
    .btn.secondary { background: #12223a; }
    .btn.ghost { background: transparent; border: 1px dashed #2a3a50; }
    .tag { display: inline-block; padding: 4px 8px; border-radius: 999px; font-size: 11px; color: #0a1320; background: linear-gradient(90deg, #8fd0ff, #9bf0e1); font-weight: 700; }
    .legend { display: flex; align-items: center; gap: 6px; font-size: 12px; color: var(--muted); margin-top: 14px; }
    .dot { width: 10px; height: 10px; border-radius: 50%; display: inline-block; }
    .dot.agencia { background: var(--accent); }
    .dot.cliente { background: var(--accent-2); }
    .dot.fora { background: #394b63; }
    #map { height: 100%; }
    .footer { margin-top: 16px; font-size: 11px; color: #8aa0bd; }
    .pill { display:inline-flex; align-items:center; gap:8px; padding:8px 10px; border-radius:12px; background:#0d1623; border:1px solid #1e2a38; font-size:12px; color:#cfe1ff }
    .sep { height: 1px; background: #172232; margin: 14px 0; }
  </style>
</head>
<body>
  <div id="app">
    <aside>
      <h1>Mapa de CNPJs <span class="tag">Beta</span></h1>
      <div class="sub">Lê arquivos locais em <b>./dados/</b>, plota Agências e Clientes e permite filtrar por raio ou traçar rota.</div>

      <label for="agenciaSelect">Agência</label>
      <select id="agenciaSelect"></select>

      <div class="row">
        <div>
          <label for="raioKm">Raio (km)</label>
          <input id="raioKm" type="number" min="1" max="200" value="10" />
        </div>
        <div>
          <label for="modo">Modo</label>
          <select id="modo">
            <option value="raio">Raio</option>
            <option value="rota">Rota</option>
          </select>
        </div>
      </div>

      <div class="row" style="margin-top:8px;">
        <button id="btnAplicar" class="btn">Aplicar</button>
        <button id="btnLimpar" class="btn secondary">Limpar</button>
      </div>

      <div class="legend">
        <span class="dot agencia"></span> Agências
        <span class="dot cliente" style="margin-left:10px;"></span> Clientes no raio
        <span class="dot fora" style="margin-left:10px;"></span> Fora do raio
      </div>

      <div class="sep"></div>

      <div class="pill" id="stats">Carregando dados…</div>

      <div class="footer">
        <p><b>Arquivos esperados</b><br/>./dados/mesu.csv — colunas: <i>id,nome,lat,lng</i><br/>./dados/clientes.csv — colunas: <i>cnpj,nome,lat,lng</i></p>
        <p>Se <i>lat/lng</i> estiverem vazios, a página pode tentar buscar endereço via BrasilAPI e geocodificar (Nominatim) — sujeito a limites públicos.</p>
      </div>
    </aside>

    <div id="map"></div>
  </div>

  <script>
    // ======= CONFIGURAÇÕES =======
    const FILES = {
      agencias: './dados/mesu.csv',       // id,nome,lat,lng
      clientes: './dados/clientes.csv'    // cnpj,nome,lat,lng
    };
    const USE_CLUSTER = true;             // ativa cluster de marcadores
    const AUTO_GEOCODE = true;            // tenta geocodificar se lat/lng ausentes
    const NOMINATIM_DELAY_MS = 1200;      // intervalo entre chamadas (evitar bloqueio)

    // ======= MAPA =======
    const map = L.map('map', { zoomControl: true }).setView([-14.235, -51.925], 4);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap'
    }).addTo(map);

    let agencias = [];
    let clientes = [];

    let agenciaMarkersLayer = USE_CLUSTER ? L.markerClusterGroup({ maxClusterRadius: 50 }) : L.layerGroup();
    let clienteMarkersLayer = USE_CLUSTER ? L.markerClusterGroup({ maxClusterRadius: 50 }) : L.layerGroup();
    agenciaMarkersLayer.addTo(map);
    clienteMarkersLayer.addTo(map);

    let circleLayer = L.layerGroup().addTo(map);
    let routeControl = null;

    const elAgencia = document.getElementById('agenciaSelect');
    const elRaio = document.getElementById('raioKm');
    const elModo = document.getElementById('modo');
    const elStats = document.getElementById('stats');

    // ======= HELPERS =======
    const sleep = (ms) => new Promise(r => setTimeout(r, ms));

    function normalizeNumber(val) {
      if (val === null || val === undefined) return null;
      const v = String(val).replace(',', '.');
      const num = Number(v);
      return Number.isFinite(num) ? num : null;
    }

    function pointFrom(lat, lng) {
      return turf.point([lng, lat]);
    }

    function kmDistance(a, b) {
      return turf.distance(a, b, { units: 'kilometers' });
    }

    function fitBoundsIfAny() {
      const group = L.featureGroup([
        ...agenciaMarkersLayer.getLayers(),
        ...clienteMarkersLayer.getLayers(),
      ]);
      if (group.getLayers().length) map.fitBounds(group.getBounds().pad(0.15));
    }

    function fmtKm(km) { return `${km.toFixed(2)} km`; }

    // ======= GEOCODIFICAÇÃO (fallback se lat/lng ausentes) =======
    async function fetchBrasilAPI(cnpj) {
      const url = `https://brasilapi.com.br/api/cnpj/v1/${cnpj}`;
      const r = await fetch(url);
      if (!r.ok) return null;
      return r.json();
    }

    async function geocodeNominatim(address) {
      const url = new URL('https://nominatim.openstreetmap.org/search');
      url.searchParams.set('q', address);
      url.searchParams.set('format', 'json');
      url.searchParams.set('limit', '1');
      const r = await fetch(url.toString(), { headers: { 'Accept-Language': 'pt-BR' } });
      if (!r.ok) return null;
      const data = await r.json();
      if (data && data.length) {
        return { lat: Number(data[0].lat), lng: Number(data[0].lon) };
      }
      return null;
    }

    async function ensureLatLngForCliente(cliente) {
      if (normalizeNumber(cliente.lat) != null && normalizeNumber(cliente.lng) != null) return cliente;
      if (!AUTO_GEOCODE) return cliente;
      try {
        if (!cliente.cnpj) return cliente;
        await sleep(NOMINATIM_DELAY_MS); // respeitar rate limit ao geocodificar
        const cnpj = String(cliente.cnpj).replace(/\D/g, '');
        const br = await fetchBrasilAPI(cnpj);
        if (br && br.nome_fantasia && br.municipio) {
          const addr = `${br.logradouro || ''} ${br.numero || ''}, ${br.bairro || ''}, ${br.municipio || ''}, ${br.uf || ''}, Brasil`;
          const geo = await geocodeNominatim(addr);
          if (geo) {
            cliente.lat = geo.lat;
            cliente.lng = geo.lng;
          }
        }
      } catch (e) {
        console.warn('Falha ao geocodificar', cliente.cnpj, e);
      }
      return cliente;
    }

    // ======= CARREGAR CSVs =======
    async function loadCsv(url) {
      return new Promise((resolve, reject) => {
        Papa.parse(url, {
          download: true,
          header: true,
          skipEmptyLines: true,
          complete: (res) => resolve(res.data),
          error: reject
        });
      });
    }

    function renderAgencias() {
      agenciaMarkersLayer.clearLayers();
      agencias.forEach(a => {
        const lat = normalizeNumber(a.lat); const lng = normalizeNumber(a.lng);
        if (lat == null || lng == null) return;
        const m = L.circleMarker([lat, lng], {
          radius: 7,
          color: '#3a86ff', fillColor: '#74b0ff', fillOpacity: 0.9, weight: 1
        }).bindPopup(`<b>${a.nome || 'Agência'}</b><br/>${lat.toFixed(5)}, ${lng.toFixed(5)}`);
        m.agenciaId = a.id ?? a.agencia_id ?? a.nome;
        m.lat = lat; m.lng = lng;
        agenciaMarkersLayer.addLayer(m);
      });
    }

    function renderClientes(highlightWithinIds = new Set()) {
      clienteMarkersLayer.clearLayers();
      clientes.forEach(c => {
        const lat = normalizeNumber(c.lat); const lng = normalizeNumber(c.lng);
        if (lat == null || lng == null) return;
        const inSet = highlightWithinIds.has(c._id);
        const color = inSet ? '#00d1b2' : '#50627d';
        const fill = inSet ? '#7ff5e8' : '#7e8ea3';
        const m = L.circleMarker([lat, lng], { radius: 5, color, fillColor: fill, fillOpacity: 0.85, weight: 1 })
          .bindPopup(`<b>${c.nome || 'Cliente'}</b><br/>CNPJ: ${c.cnpj || '-'}<br/>${lat.toFixed(5)}, ${lng.toFixed(5)}`);
        m.clienteId = c.cnpj || c._id;
        m.lat = lat; m.lng = lng;
        if (elModo.value === 'rota') {
          m.on('click', () => drawRouteTo([lat, lng]));
        }
        clienteMarkersLayer.addLayer(m);
      });
    }

    function populateAgenciaSelect() {
      elAgencia.innerHTML = '';
      agencias.forEach((a, i) => {
        const hasCoords = normalizeNumber(a.lat) != null && normalizeNumber(a.lng) != null;
        if (!hasCoords) return;
        const opt = document.createElement('option');
        opt.value = i;
        opt.textContent = `${a.nome || 'Agência'} — ${Number(a.lat).toFixed(4)}, ${Number(a.lng).toFixed(4)}`;
        elAgencia.appendChild(opt);
      });
    }

    function updateStats({ totalAg, totalCli, dentro }) {
      elStats.textContent = `Agências: ${totalAg} · Clientes: ${totalCli} · No raio: ${dentro}`;
    }

    function clearVisuals() {
      circleLayer.clearLayers();
      if (routeControl) { map.removeControl(routeControl); routeControl = null; }
      renderClientes(new Set());
    }

    function getSelectedAgencia() {
      const idx = Number(elAgencia.value);
      return agencias[idx];
    }

    function drawRouteTo(destLatLng) {
      const ag = getSelectedAgencia();
      if (!ag) return;
      if (routeControl) { map.removeControl(routeControl); routeControl = null; }
      routeControl = L.Routing.control({
        waypoints: [ L.latLng(normalizeNumber(ag.lat), normalizeNumber(ag.lng)), L.latLng(destLatLng[0], destLatLng[1]) ],
        router: L.Routing.osrmv1({ serviceUrl: 'https://router.project-osrm.org/route/v1' }),
        lineOptions: { addWaypoints: false },
        show: false,
        routeWhileDragging: false
      }).addTo(map);
    }

    function applyRadiusFilter() {
      clearVisuals();
      const ag = getSelectedAgencia();
      const raioKm = Number(elRaio.value) || 10;
      if (!ag || normalizeNumber(ag.lat) == null || normalizeNumber(ag.lng) == null) return;

      const agPoint = pointFrom(normalizeNumber(ag.lat), normalizeNumber(ag.lng));
      const circle = L.circle([normalizeNumber(ag.lat), normalizeNumber(ag.lng)], { radius: raioKm * 1000, color: '#3a86ff', fillColor: '#3a86ff', fillOpacity: 0.05 });
      circleLayer.addLayer(circle);

      const inside = new Set();
      clientes.forEach(c => {
        const lat = normalizeNumber(c.lat); const lng = normalizeNumber(c.lng);
        if (lat == null || lng == null) return;
        const dist = kmDistance(agPoint, pointFrom(lat, lng));
        if (dist <= raioKm) inside.add(c._id);
      });
      renderClientes(inside);
      updateStats({ totalAg: agencias.length, totalCli: clientes.length, dentro: inside.size });
    }

    // ======= MAIN =======
    async function main() {
      try {
        const agRaw = await loadCsv(FILES.agencias);
        const clRaw = await loadCsv(FILES.clientes);

        agencias = agRaw.map((r, i) => ({
          _id: r.id || r.agencia_id || `ag_${i}`,
          id: r.id || r.agencia_id || `ag_${i}`,
          nome: r.nome || r.agencia || r.agencia_nome || `Agência ${i+1}`,
          lat: normalizeNumber(r.lat),
          lng: normalizeNumber(r.lng)
        }));

        clientes = clRaw.map((r, i) => ({
          _id: r.cnpj || r.id || `cli_${i}`,
          cnpj: (r.cnpj || '').toString().replace(/\D/g, ''),
          nome: r.nome || r.razao_social || `Cliente ${i+1}`,
          lat: normalizeNumber(r.lat),
          lng: normalizeNumber(r.lng)
        }));

        // Enriquecer clientes sem lat/lng (opcional)
        if (AUTO_GEOCODE) {
          for (let i = 0; i < clientes.length; i++) {
            const c = clientes[i];
            if (c.lat == null || c.lng == null) {
              elStats.textContent = `Geocodificando (${i+1}/${clientes.length})… CNPJ ${c.cnpj}`;
              await ensureLatLngForCliente(c);
            }
          }
        }

        renderAgencias();
        populateAgenciaSelect();
        renderClientes(new Set());
        fitBoundsIfAny();
        updateStats({ totalAg: agencias.length, totalCli: clientes.length, dentro: 0 });

        document.getElementById('btnAplicar').addEventListener('click', () => {
          if (elModo.value === 'raio') {
            applyRadiusFilter();
          } else {
            clearVisuals();
            // instrução: clique num cliente para traçar a rota
            elStats.textContent = 'Modo Rota: selecione um cliente no mapa para traçar a rota a partir da agência selecionada.';
          }
        });

        document.getElementById('btnLimpar').addEventListener('click', () => {
          clearVisuals();
          updateStats({ totalAg: agencias.length, totalCli: clientes.length, dentro: 0 });
        });

        elModo.addEventListener('change', () => {
          // re-render para ligar/desligar evento de rota nos pontos
          renderClientes(new Set());
        });

      } catch (err) {
        console.error(err);
        elStats.textContent = 'Erro ao carregar arquivos. Verifique se ./dados/mesu.csv e ./dados/clientes.csv existem e possuem cabeçalho esperado.';
      }
    }

    main();
  </script>
</body>
</html>
